<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spark Fitness</title>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />

</head>
<body onload="filterSelection('all')">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" id="navbar-text" >Articles</a>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbar-drop" data-toggle="dropdown" href="#">Blog</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Articles.html">Articles</a>
                        <a class="dropdown-item" href="Stories.html">Stories</a>
                        <a class="dropdown-item" href="Tools.html">FitTools</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="articles">
        <div class="container p-3">

            <div class="row">
                <div class="col-sm-8">

                    <div class="row">
                        <div class="card filterDiv food">
                            <img class="card-img-top" src="/photos/woman-cutting.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="Superfoods.html">
                                    <h3 class="card-title">Superfoods: 7 Foods to Boost Your Immune System</h3>
                                    <p>Keep your body energized and healthy by eating these key superfoods for immune system health. These seven foods are packed with vitamins and nutrients that will help your body fend off germs during cold and flu season so you can perform at your best...</p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                               
                                <hr />
                                <p class="card-text author"><small>by Julia Denner | 13/04/2020</small></p>
                               <p class="tag"><i class="fas fa-tag"></i>Food & Diet</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card filterDiv food bb running">
                            <img class="card-img-top" src="/photos/sand-kick.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="Mondays.html">
                                    <h3 class="card-title">Make Mondays Great Again: 7 Tips to Start Your Week Right</h3>
                                    <p>It was just Friday afternoon, and we were shutting our laptops and beginning our weekends with a feeling of relief. But it was over as quickly as it began. Monday is back and, for most of us, we’re not really looking forward to heading back to work.</p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                                
                                <hr />
                                <p class="card-text author"><small>by Tina Ornezeder | 15/04/2020</small></p>
                                <p class="tag"><i class="fas fa-tag"></i>Daily habits</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card filterDiv running">
                            <img class="card-img-top" src="/photos/running-warmup.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="Running.html">
                                    <h3 class="card-title">Free training plan: begin to run – become a runner</h3>
                                    <p>Running is one of the easier sports to get into. All you need is a good pair of shoes, some fitness clothes, and music – if you’re into working out with a soundtrack. But in order to make it a habit you’ll be sure to keep, you need to follow a running program that challenges you without overwhelming you.</p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                               
                                <hr />
                                <p class="card-text author"><small>by SparkFitness Team | 03/04/2020</small></p>
                                <p class="tag"><i class="fas fa-tag"></i>Running</p>
                            </div>
                        </div>
                     </div>

                    <div class="row">
                        <div class="card filterDiv food">
                            <img class="card-img-top" src="/photos/lunch.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="Lunches.html">
                                    <h3 class="card-title">Healthy lunches: 5 recipes for the whole family</h3>
                                    <p>You’re finally ready to start eating better? The first thing that probably comes to mind is salad. This is good for your next lunch, but it might get pretty boring after three days in a row.</p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                               
                                <hr />
                                <p class="card-text author"><small>by SparkFitness Team | 07/04/2020</small></p>
                                <p class="tag"><i class="fas fa-tag"></i>Food & Diet</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card filterDiv bb">
                            <img class="card-img-top" src="/photos/man-working.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="#">
                                    <h3 class="card-title">The 4 best home workouts: stay in shape with no equipment</h3>
                                    <p>Exercising at home has so many great benefits: It’s simple to start and the environment is not intimidating. You can jump in the shower right after getting sweaty... Here you can find the best 4 home workouts, each with a different focus, and stay in shape with no equipment.</p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                                
                                <hr />
                                <p class="card-text author"><small>by Tina Ornezeder | 15/04/2020</small></p>
                                <p class="tag"><i class="fas fa-tag"></i>Bodybuilding</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="card filterDiv bb running">
                            <img class="card-img-top" src="/photos/girl-active.jpg" alt="Card image cap" />
                            <div class="card-body">
                                <a href="#">
                                    <h3 class="card-title">How to start working out - For beginners</h3>
                                    <p>
                                        When was the last time you did squats? High school PE class?
                                        Or maybe you tried strength training as part of a home workout plan a few months ago but lost your motivation?
                                        No matter how far you are now from your desired fitness level…
                                   
                                     </p>
                                    <div class="btn bg-warning">Read More...</div>
                                </a>
                                
                                <hr />
                                <p class="card-text author"><small>by Hana Medvesek  | 29/03/2020</small></p>
                                <p class="tag"><i class="fas fa-tag"></i>Bodybuilding</p>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="col secondary">
                    <div id="myBtnContainer">
                        <h3>Categories</h3>
                        <ul class="nav d-flex flex-wrap ">
                            <li class="nav-item">
                                <button class="nav-link btn active" id="all" onclick="filterSelection('all')">All</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link btn" id="running" onclick="filterSelection('running')"> Running</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link btn" id="bb" onclick="filterSelection('bb')">Bodybuilding</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link btn" id="food" onclick="filterSelection('food')">Food & Diet</button>
                            </li>
                        </ul>
                    </div>
                    <hr />
                    <div class="recent">
                        <h4>Recent Articles</h4>
                        <a href="#"><h5>Tired after eating? 6 tips to boost your energy</h5></a>
                        <small>Apr 24, 2020</small>
                        <hr />
                        <a href="#"><h5>Are crunches the best workout for abs?</h5></a>
                        <small>May 2, 2020</small>
                        <hr />
                        <a href="#"><h5>Fact check: Does coffee enhance athletic performance?</h5></a>
                        <small>May 3, 2020</small>
                        <hr />
                        <a href="#"><h5>Four answers to the question–Why can’t I lose body fat?</h5></a>
                        <small>May 5, 2020</small>
                    </div>
                    <hr />
                    <div class="time">
                        <h4>Open hours</h4>
                        <ul>
                            <li>
                                <p >Monday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Tuesday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Wednesday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Thursday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Friday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Saturday</p>
                                <span>07:00-17:00</span>
                            </li>
                            <li>
                                <p >Sunday</p>
                                <span>07:00-12:00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function filterSelection(string) {
            if (string == 'all') {
                $(".filterDiv").addClass("show");

                $("#all").addClass("active");
                $("#running").removeClass("active");
                $("#food").removeClass("active");
                $("#bb").removeClass("active");
            }
            else if (string == 'running') {
                $(".bb").removeClass("show");
                $(".food").removeClass("show");
                $(".running").addClass("show");

                $("#all").removeClass("active");
                $("#running").addClass("active");
                $("#food").removeClass("active");
                $("#bb").removeClass("active");

            } else if (string == 'bb') {
                $(".food").removeClass("show");
                $(".running").removeClass("show");
                $(".bb").addClass("show");

                $("#all").removeClass("active");
                $("#running").removeClass("active");
                $("#food").removeClass("active");
                $("#bb").addClass("active");


            } else if (string == 'food') {
                $(".running").removeClass("show");
                $(".bb").removeClass("show");
                $(".food").addClass("show");

                $("#all").removeClass("active");
                $("#running").removeClass("active");
                $("#food").addClass("active");
                $("#bb").removeClass("active");

            }

        }
       
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
