<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spark Fitness</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet1.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" id="navbar-text">Articles</a>


        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbar-drop" data-toggle="dropdown" href="#">Blog</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Articles.html">Articles</a>
                        <a class="dropdown-item" href="Stories.html">Stories</a>
                        <a class="dropdown-item" href="Tools.html">FitTools</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="article">
        <div class="category">Running</div>

        <h1 class="title">Free training plan: Begin to run – Become a runner</h1>

        <div class="subtitle">by SparkFitness Team | 03/04/2020</div>

        <img src="/photos/running-warmup.jpg" alt="running-warmup" />

        <p>Running is one of the easier sports to get into. All you need is a good pair of shoes, some fitness clothes, and music – if you’re into working out with a soundtrack. But in order to make it a habit you’ll be sure to keep, you need to follow a running program that challenges you without overwhelming you.</p>
        <p>The Begin to Run Training Plan is designed to help you start slowly, preparing your body to get into the sport while preventing injuries. Download the PDF below to get started on your journey toward becoming a runner.</p>
        <img src="/photos/begin-to-run-1.jpg" alt="running1"/>
        <img src="/photos/begin-to-run-2.jpg" alt="running2"/>

        <h3>HOW THE PLAN IS STRUCTURED </h3>
        <p>
            This training plan takes a holistic approach to health and fitness based on four pillars: nutrition, mindset, movement and recovery.
            The plan is separated into two phases so you can get used to your new routine in the first phase and then amp up the effort in phase two.
            Each phase lasts three weeks and includes strength training sessions, running sessions, and adequate time for recovery. Every workout you do will start with a warm-up to prep your body for exercise and end with a recovery session.
        </p>

        <h3>PREPARE FOR YOUR RUN </h3>
        <p>When you’re just starting to run, it’s important to ease your body into the experience. It’s learning to work in a whole new way, after all. Starting out with a quick warm-up will help get your muscles ready to work.</p>

        <h3>COOL DOWN TO KEEP THE BENEFITS OF YOUR RUN</h3>
        <p>We can’t stress it enough – don’t skip your cool down! After a run, your muscles are warm and pliable. Stretching after a run is one of the most important steps to prevent injury. It will also help make you less sore the next day. Follow the video below to cool down.</p>
        <iframe width="792" height="446"
                src="https://www.youtube.com/embed/2Iou10uTO9M" style="border:none"></iframe>

        <hr />
        <div class="related">
            <h4>Related Articles</h4>
            <br />
            <div class="row">
                <div class="col-sm">
                    <h5>Superfoods: 7 Foods to Boost Your Immune System</h5>
                    <small>by Julia Denner | 13/04/2020</small>
                </div>
                <div class="col-sm">
                    <h5>Make Mondays Great Again: 7 Tips to Start Your Week Right</h5>
                    <small>by Tina Ornezeder | 15/04/2020</small>
                </div>
                <div class="col-sm">
                    <h5>How to start working out - For beginners</h5>
                    <small>by Hana Medvesek | 29/03/2020</small>
                </div>
            </div>
            <br />
            <img src="/photos/calculator.png" alt="calculator"/>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
